// $Id$
// vim:ft=javascript

ARG_WITH("stem", "stem support", "no");

if (PHP_STEM != "no") {
	EXTENSION("stem", 	"stem.c \
				snowball_runtime/api.c \
				snowball_runtime/utilities.c \
				snowball_algorithms/armenian.c \
				snowball_algorithms/basque.c \
				snowball_algorithms/catalan.c \
				snowball_algorithms/czech.c \
				snowball_algorithms/porter.c \
				snowball_algorithms/french.c \
				snowball_algorithms/spanish.c \
				snowball_algorithms/danish.c \
				snowball_algorithms/dutch.c \
				snowball_algorithms/english.c \
				snowball_algorithms/german.c \
				snowball_algorithms/german2.c \
				snowball_algorithms/hungarian.c \
				snowball_algorithms/irish.c \
				snowball_algorithms/italian.c \
				snowball_algorithms/norwegian.c \
				snowball_algorithms/portuguese.c \
				snowball_algorithms/romanian.c \
				snowball_algorithms/russian.c \
				snowball_algorithms/swedish.c \
				snowball_algorithms/turkish.c \
				snowball_algorithms/finnish.c");

  AC_DEFINE("ENABLE_ARMENIAN", 1, "Armenian support");
  AC_DEFINE("ENABLE_BASQUE", 1, "Basque support");
  AC_DEFINE("ENABLE_CATALAN", 1, "Catalan support");
  AC_DEFINE("ENABLE_CZECH", 1, "Czech support");
  AC_DEFINE("ENABLE_DANISH", 1, "Danish support");
  AC_DEFINE("ENABLE_DUTCH", 1, "Dutch support");
  AC_DEFINE("ENABLE_ENGLISH", 1, "English support");
  AC_DEFINE("ENABLE_FRENCH", 1, "French support");
  AC_DEFINE("ENABLE_FINNISH", 1, "Finnish support");
  AC_DEFINE("ENABLE_GERMAN", 1, "German support");
  AC_DEFINE("ENABLE_GERMAN2", 1, "German2 support");
  AC_DEFINE("ENABLE_HUNGARIAN", 1, "Hungarian support");
  AC_DEFINE("ENABLE_IRISH", 1, "Irish support");
  AC_DEFINE("ENABLE_ITALIAN", 1, "Italian support");
  AC_DEFINE("ENABLE_NORWEGIAN", 1, "Norwegian support");
  AC_DEFINE("ENABLE_PORTER", 1, "Original Porter support");
  AC_DEFINE("ENABLE_PORTUGUESE", 1, "Portuguese support");
  AC_DEFINE("ENABLE_ROMANIAN", 1, "Romanian support");
  AC_DEFINE("ENABLE_RUSSIAN", 1, "Russian support");
  AC_DEFINE("ENABLE_SPANISH", 1, "Spanish support");
  AC_DEFINE("ENABLE_SWEDISH", 1, "Swedish support");
  AC_DEFINE("ENABLE_TURKISH", 1, "Turkish support");
}

