[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./CREDITS]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./EXPERIMENTAL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./COPYING,./CREDITS,./ChangeLog,./EXPERIMENTAL,./README,./api.c,./api.h,./config.m4,./danish.c,./danish.h,./dutch.c,./dutch.h,./english.c,./english.h,./french.c,./french.h,./german.c,./german.h,./header.h,./italian.c,./italian.h,./norwegian.c,./norwegian.h,./php_stem.h,./porter.c,./porter.h,./portuguese.c,./portuguese.h,./russian.c,./russian.h,./spanish.c,./spanish.h,./stem.c,./stem.php,./swedish.c,./swedish.h,./utilities.c,./libs.mk,./stem.kdevprj,
sub_dirs=tests,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./api.c]
dist=true
install=false
install_location=
type=SOURCE

[./api.h]
dist=true
install=false
install_location=
type=HEADER

[./config.m4]
dist=true
install=false
install_location=
type=DATA

[./danish.c]
dist=true
install=false
install_location=
type=SOURCE

[./danish.h]
dist=true
install=false
install_location=
type=HEADER

[./dutch.c]
dist=true
install=false
install_location=
type=SOURCE

[./dutch.h]
dist=true
install=false
install_location=
type=HEADER

[./english.c]
dist=true
install=false
install_location=
type=SOURCE

[./english.h]
dist=true
install=false
install_location=
type=HEADER

[./french.c]
dist=true
install=false
install_location=
type=SOURCE

[./french.h]
dist=true
install=false
install_location=
type=HEADER

[./german.c]
dist=true
install=false
install_location=
type=SOURCE

[./german.h]
dist=true
install=false
install_location=
type=HEADER

[./header.h]
dist=true
install=false
install_location=
type=HEADER

[./italian.c]
dist=true
install=false
install_location=
type=SOURCE

[./italian.h]
dist=true
install=false
install_location=
type=HEADER

[./libs.mk]
dist=true
install=false
install_location=
type=DATA

[./norwegian.c]
dist=true
install=false
install_location=
type=SOURCE

[./norwegian.h]
dist=true
install=false
install_location=
type=HEADER

[./php_stem.h]
dist=true
install=false
install_location=
type=HEADER

[./porter.c]
dist=true
install=false
install_location=
type=SOURCE

[./porter.h]
dist=true
install=false
install_location=
type=HEADER

[./portuguese.c]
dist=true
install=false
install_location=
type=SOURCE

[./portuguese.h]
dist=true
install=false
install_location=
type=HEADER

[./russian.c]
dist=true
install=false
install_location=
type=SOURCE

[./russian.h]
dist=true
install=false
install_location=
type=HEADER

[./spanish.c]
dist=true
install=false
install_location=
type=SOURCE

[./spanish.h]
dist=true
install=false
install_location=
type=HEADER

[./stem.c]
dist=true
install=false
install_location=
type=SOURCE

[./stem.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./stem.php]
dist=true
install=false
install_location=
type=DATA

[./swedish.c]
dist=true
install=false
install_location=
type=SOURCE

[./swedish.h]
dist=true
install=false
install_location=
type=HEADER

[./utilities.c]
dist=true
install=false
install_location=
type=SOURCE

[COPYING]
dist=true
install=false
install_location=
type=DATA

[CREDITS]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=stem
cxxflags=
ldadd=
ldflags=

[EXPERIMENTAL]
dist=true
install=false
install_location=
type=DATA

[General]
author=jay
email=jay@corduroy
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,tests/Makefile.am,Makefile.am
project_name=stem
project_type=normal_empty
showNonProjectFiles=false
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=api.c,api.h,danish.c,ChangeLog,config.m4,COPYING,CREDITS,danish.h,english.c,english.h,EXPERIMENTAL,french.c,french.h,german.c,german.h,header.h,italian.c,italian.h,Makefile.in,norwegian.c,norwegian.h,php_stem.h,porter.c,porter.h,portuguese.c,portuguese.h,README,russian.c,russian.h,spanish.c,spanish.h,stem.c,swedish.c,swedish.h,utilities.c,dutch.c,dutch.h,stemconf.h,finnish.c,finnish.h,README.tests
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=tests
type=static_library

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.tests]
dist=true
install=false
install_location=
type=DATA

[api.c]
dist=true
install=false
install_location=
type=SOURCE

[api.h]
dist=true
install=false
install_location=
type=HEADER

[config.m4]
dist=true
install=false
install_location=
type=DATA

[danish.c]
dist=true
install=false
install_location=
type=SOURCE

[danish.h]
dist=true
install=false
install_location=
type=HEADER

[dutch.c]
dist=true
install=false
install_location=
type=SOURCE

[dutch.h]
dist=true
install=false
install_location=
type=HEADER

[english.c]
dist=true
install=false
install_location=
type=SOURCE

[english.h]
dist=true
install=false
install_location=
type=HEADER

[finnish.c]
dist=true
install=false
install_location=
type=SOURCE

[finnish.h]
dist=true
install=false
install_location=
type=HEADER

[french.c]
dist=true
install=false
install_location=
type=SOURCE

[french.h]
dist=true
install=false
install_location=
type=HEADER

[german.c]
dist=true
install=false
install_location=
type=SOURCE

[german.h]
dist=true
install=false
install_location=
type=HEADER

[header.h]
dist=true
install=false
install_location=
type=HEADER

[italian.c]
dist=true
install=false
install_location=
type=SOURCE

[italian.h]
dist=true
install=false
install_location=
type=HEADER

[norwegian.c]
dist=true
install=false
install_location=
type=SOURCE

[norwegian.h]
dist=true
install=false
install_location=
type=HEADER

[php_stem.h]
dist=true
install=false
install_location=
type=HEADER

[porter.c]
dist=true
install=false
install_location=
type=SOURCE

[porter.h]
dist=true
install=false
install_location=
type=HEADER

[portuguese.c]
dist=true
install=false
install_location=
type=SOURCE

[portuguese.h]
dist=true
install=false
install_location=
type=HEADER

[russian.c]
dist=true
install=false
install_location=
type=SOURCE

[russian.h]
dist=true
install=false
install_location=
type=HEADER

[spanish.c]
dist=true
install=false
install_location=
type=SOURCE

[spanish.h]
dist=true
install=false
install_location=
type=HEADER

[stem.c]
dist=true
install=false
install_location=
type=SOURCE

[stemconf.h]
dist=true
install=false
install_location=
type=HEADER

[swedish.c]
dist=true
install=false
install_location=
type=SOURCE

[swedish.h]
dist=true
install=false
install_location=
type=HEADER

[tests/001.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/002.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/003.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/004.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/005.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/006.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/007.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/008.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/009.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/010.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/011.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/012.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/013.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/014.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/015.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/016.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/017.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/018.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/019.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/020.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/021.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/022.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/023.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/024.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/025.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/026.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/Makefile.am]
files=tests/001.phpt,tests/002.phpt,tests/003.phpt,tests/004.phpt,tests/005.phpt,tests/006.phpt,tests/danish.dat,tests/danish.out,tests/dutch.dat,tests/dutch.out,tests/english.dat,tests/english.out,tests/finnish.dat,tests/finnish.out,tests/french.dat,tests/french.out,tests/german.dat,tests/german.out,tests/italian.dat,tests/italian.out,tests/norwegian.dat,tests/norwegian.out,tests/porter.dat,tests/porter.out,tests/portuguese.dat,tests/portuguese.out,tests/russian.dat,tests/russian.out,tests/spanish.dat,tests/spanish.out,tests/swedish.dat,tests/swedish.out,tests/tests.php,tests/007.phpt,tests/008.phpt,tests/009.phpt,tests/010.phpt,tests/011.phpt,tests/012.phpt,tests/013.phpt,tests/014.phpt,tests/015.phpt,tests/016.phpt,tests/017.phpt,tests/018.phpt,tests/019.phpt,tests/020.phpt,tests/021.phpt,tests/022.phpt,tests/023.phpt,tests/024.phpt,tests/025.phpt,tests/026.phpt,tests/danish.dat.gz,tests/danish.out.gz,tests/dutch.dat.gz,tests/dutch.out.gz,tests/english.dat.gz,tests/english.out.gz,tests/finnish.dat.gz,tests/finnish.out.gz,tests/french.dat.gz,tests/french.out.gz,tests/german.dat.gz,tests/german.out.gz,tests/italian.dat.gz,tests/italian.out.gz,tests/norwegian.dat.gz,tests/norwegian.out.gz,tests/porter.dat.gz,tests/porter.out.gz,tests/portuguese.dat.gz,tests/portuguese.out.gz,tests/russian.dat.gz,tests/russian.out.gz,tests/spanish.dat.gz,tests/spanish.out.gz,tests/swedish.dat.gz,tests/swedish.out.gz,tests/fulltests.php
sub_dirs=
type=normal

[tests/danish.dat]
dist=true
install=false
install_location=
type=DATA

[tests/danish.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/danish.out]
dist=true
install=false
install_location=
type=DATA

[tests/danish.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/dutch.dat]
dist=true
install=false
install_location=
type=DATA

[tests/dutch.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/dutch.out]
dist=true
install=false
install_location=
type=DATA

[tests/dutch.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/english.dat]
dist=true
install=false
install_location=
type=DATA

[tests/english.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/english.out]
dist=true
install=false
install_location=
type=DATA

[tests/english.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/finnish.dat]
dist=true
install=false
install_location=
type=DATA

[tests/finnish.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/finnish.out]
dist=true
install=false
install_location=
type=DATA

[tests/finnish.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/french.dat]
dist=true
install=false
install_location=
type=DATA

[tests/french.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/french.out]
dist=true
install=false
install_location=
type=DATA

[tests/french.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/fulltests.php]
dist=true
install=false
install_location=
type=DATA

[tests/german.dat]
dist=true
install=false
install_location=
type=DATA

[tests/german.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/german.out]
dist=true
install=false
install_location=
type=DATA

[tests/german.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/italian.dat]
dist=true
install=false
install_location=
type=DATA

[tests/italian.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/italian.out]
dist=true
install=false
install_location=
type=DATA

[tests/italian.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/norwegian.dat]
dist=true
install=false
install_location=
type=DATA

[tests/norwegian.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/norwegian.out]
dist=true
install=false
install_location=
type=DATA

[tests/norwegian.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/porter.dat]
dist=true
install=false
install_location=
type=DATA

[tests/porter.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/porter.out]
dist=true
install=false
install_location=
type=DATA

[tests/porter.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/portuguese.dat]
dist=true
install=false
install_location=
type=DATA

[tests/portuguese.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/portuguese.out]
dist=true
install=false
install_location=
type=DATA

[tests/portuguese.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/russian.dat]
dist=true
install=false
install_location=
type=DATA

[tests/russian.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/russian.out]
dist=true
install=false
install_location=
type=DATA

[tests/russian.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/spanish.dat]
dist=true
install=false
install_location=
type=DATA

[tests/spanish.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/spanish.out]
dist=true
install=false
install_location=
type=DATA

[tests/spanish.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/swedish.dat]
dist=true
install=false
install_location=
type=DATA

[tests/swedish.dat.gz]
dist=true
install=false
install_location=
type=DATA

[tests/swedish.out]
dist=true
install=false
install_location=
type=DATA

[tests/swedish.out.gz]
dist=true
install=false
install_location=
type=DATA

[tests/tests.php]
dist=true
install=false
install_location=
type=DATA

[utilities.c]
dist=true
install=false
install_location=
type=SOURCE
