[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./CREDITS]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./EXPERIMENTAL]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./COPYING,./CREDITS,./ChangeLog,./EXPERIMENTAL,./README,./api.c,./api.h,./config.m4,./danish.c,./danish.h,./dutch.c,./dutch.h,./english.c,./english.h,./french.c,./french.h,./german.c,./german.h,./header.h,./italian.c,./italian.h,./norwegian.c,./norwegian.h,./php_stem.h,./porter.c,./porter.h,./portuguese.c,./portuguese.h,./russian.c,./russian.h,./spanish.c,./spanish.h,./stem.c,./stem.php,./swedish.c,./swedish.h,./utilities.c,./libs.mk,./stem.kdevprj,
sub_dirs=tests,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./api.c]
dist=true
install=false
install_location=
type=SOURCE

[./api.h]
dist=true
install=false
install_location=
type=HEADER

[./config.m4]
dist=true
install=false
install_location=
type=DATA

[./danish.c]
dist=true
install=false
install_location=
type=SOURCE

[./danish.h]
dist=true
install=false
install_location=
type=HEADER

[./dutch.c]
dist=true
install=false
install_location=
type=SOURCE

[./dutch.h]
dist=true
install=false
install_location=
type=HEADER

[./english.c]
dist=true
install=false
install_location=
type=SOURCE

[./english.h]
dist=true
install=false
install_location=
type=HEADER

[./french.c]
dist=true
install=false
install_location=
type=SOURCE

[./french.h]
dist=true
install=false
install_location=
type=HEADER

[./german.c]
dist=true
install=false
install_location=
type=SOURCE

[./german.h]
dist=true
install=false
install_location=
type=HEADER

[./header.h]
dist=true
install=false
install_location=
type=HEADER

[./italian.c]
dist=true
install=false
install_location=
type=SOURCE

[./italian.h]
dist=true
install=false
install_location=
type=HEADER

[./libs.mk]
dist=true
install=false
install_location=
type=DATA

[./norwegian.c]
dist=true
install=false
install_location=
type=SOURCE

[./norwegian.h]
dist=true
install=false
install_location=
type=HEADER

[./php_stem.h]
dist=true
install=false
install_location=
type=HEADER

[./porter.c]
dist=true
install=false
install_location=
type=SOURCE

[./porter.h]
dist=true
install=false
install_location=
type=HEADER

[./portuguese.c]
dist=true
install=false
install_location=
type=SOURCE

[./portuguese.h]
dist=true
install=false
install_location=
type=HEADER

[./russian.c]
dist=true
install=false
install_location=
type=SOURCE

[./russian.h]
dist=true
install=false
install_location=
type=HEADER

[./spanish.c]
dist=true
install=false
install_location=
type=SOURCE

[./spanish.h]
dist=true
install=false
install_location=
type=HEADER

[./stem.c]
dist=true
install=false
install_location=
type=SOURCE

[./stem.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./stem.php]
dist=true
install=false
install_location=
type=DATA

[./swedish.c]
dist=true
install=false
install_location=
type=SOURCE

[./swedish.h]
dist=true
install=false
install_location=
type=HEADER

[./utilities.c]
dist=true
install=false
install_location=
type=SOURCE

[COPYING]
dist=true
install=false
install_location=
type=DATA

[CREDITS]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=stem
cxxflags=
ldadd=
ldflags=

[EXPERIMENTAL]
dist=true
install=false
install_location=
type=DATA

[General]
author=jay
email=jay@corduroy
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,tests/Makefile.am,Makefile.am
project_name=stem
project_type=normal_empty
showNonProjectFiles=false
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=api.c,api.h,danish.c,ChangeLog,config.m4,COPYING,CREDITS,danish.h,english.c,english.h,EXPERIMENTAL,french.c,french.h,german.c,german.h,header.h,italian.c,italian.h,Makefile.in,norwegian.c,norwegian.h,php_stem.h,porter.c,porter.h,portuguese.c,portuguese.h,README,russian.c,russian.h,spanish.c,spanish.h,stem.c,swedish.c,swedish.h,utilities.c
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=.
sub_dirs=
type=static_library

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[api.c]
dist=true
install=false
install_location=
type=SOURCE

[api.h]
dist=true
install=false
install_location=
type=HEADER

[config.m4]
dist=true
install=false
install_location=
type=DATA

[danish.c]
dist=true
install=false
install_location=
type=SOURCE

[danish.h]
dist=true
install=false
install_location=
type=HEADER

[english.c]
dist=true
install=false
install_location=
type=SOURCE

[english.h]
dist=true
install=false
install_location=
type=HEADER

[french.c]
dist=true
install=false
install_location=
type=SOURCE

[french.h]
dist=true
install=false
install_location=
type=HEADER

[german.c]
dist=true
install=false
install_location=
type=SOURCE

[german.h]
dist=true
install=false
install_location=
type=HEADER

[header.h]
dist=true
install=false
install_location=
type=HEADER

[italian.c]
dist=true
install=false
install_location=
type=SOURCE

[italian.h]
dist=true
install=false
install_location=
type=HEADER

[norwegian.c]
dist=true
install=false
install_location=
type=SOURCE

[norwegian.h]
dist=true
install=false
install_location=
type=HEADER

[php_stem.h]
dist=true
install=false
install_location=
type=HEADER

[porter.c]
dist=true
install=false
install_location=
type=SOURCE

[porter.h]
dist=true
install=false
install_location=
type=HEADER

[portuguese.c]
dist=true
install=false
install_location=
type=SOURCE

[portuguese.h]
dist=true
install=false
install_location=
type=HEADER

[russian.c]
dist=true
install=false
install_location=
type=SOURCE

[russian.h]
dist=true
install=false
install_location=
type=HEADER

[spanish.c]
dist=true
install=false
install_location=
type=SOURCE

[spanish.h]
dist=true
install=false
install_location=
type=HEADER

[stem.c]
dist=true
install=false
install_location=
type=SOURCE

[swedish.c]
dist=true
install=false
install_location=
type=SOURCE

[swedish.h]
dist=true
install=false
install_location=
type=HEADER

[tests/001.phpt]
dist=true
install=false
install_location=
type=DATA

[tests/Makefile.am]
files=tests/001.phpt,
sub_dirs=
type=normal

[utilities.c]
dist=true
install=false
install_location=
type=SOURCE
